<!DOCTYPE html>
<html lang="ru-RU">

<head>
<!-- Global site tag (gtag.js) - Google Ads: 342539086 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-342539086"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-342539086');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <title>Как врачи желая заработать чуть не довели до смерти Мадину Садвакасову, воспользовавшись болезнью знаменитой певицы.</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com/">

  <link data-minify="1" rel="stylesheet" href="shortcodes.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link rel="stylesheet" href="style.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="url-span.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="elegant-icons.min.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <link data-minify="1" rel="stylesheet" href="style.css" data-rocket-async="style" as="style" type="text/css" media="all" data-loadcss="true">
  <style id="brilliant-style-inline-css" type="text/css">
    body,
    button,
    input,
    select,
    textarea,
    .entry-header .cat-links {
      font-family: Open Sans, sans-serif;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    .entry-title {
      font-family: PT Sans, sans-serif;
    }
    
    .entry-meta,
    .entry-footer {
      font-family: Crimson Text, serif;
    }
    
    .site-title {
      font-family: Yanone Kaffeesatz;
    }
    
    html,
    body {
      font-size: 18px;
    }
    
    @media screen and (max-width: 480px) {}
    
    @media screen and (min-width: 481px) {}
    
    @media screen and (min-width: 960px) {}
  </style>

  <meta name="generator" content="WordPress 5.8.2">
  <link rel="alternate" type="application/json+oembed" href="">
  <link rel="alternate" type="text/xml+oembed" href="">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>

<body class="post-template-default single single-post postid-8350 single-format-standard group-blog single-sidebar">
  <div id="masthead">
    <div class="heador">
      <div class="heador-tip">
        <center>
          <a href="#order_form"><img src="sh.jpg " style="max-width: 90%; width: 71%"></a>
        </center>
        <div>
        </div>
      </div>
    </div>
  </div>

  <div id="content" class="site-content">
    <div class="container">

      <div class="breadcrumb"><a href="">Home</a> » <a href="">Blog</a> » <a href="">Здоровье</a> » <span class="current">Прекратите кормить паразитов</span></div>

      <div id="primary" class="content-area">
        <main id="main" class="site-main">

          <article id="post-8350" class="post-8350 post type-post status-publish format-standard has-post-thumbnail hentry category-zozh tag-200">
            <br>
            <h1>
            <center><b>Как врачи желая заработать чуть не довели до смерти Мадину Садвакасову, воспользовавшись болезнью знаменитой певицы.
 <br><br>Почему люди заживо гниют и умирают, а им никто не помогает?
</b></center>
        </h1>
            <div class="entry-content">
              <div id="pryc-wp-acctp-original-content">
                <h2>
            <font color="red">Почему врачи от пациентов с папилломами скрывают, что они умирают и что происходит в больницах нашей страны – открытый разговор с Мадиной Садвакасовой.
</font>
        </h2>

                <div class="content-lef">
                  <div class="content-lefto">
                    <a href="#order_form"> <img src="br.png"></a>
                  </div>
                  <div class="content-leftext">
                    <strong>
                    Сегодня в редакции:
                    <br>
                    Мадина Садвакасова

                    <br>
                </strong>
                    <br> Казахстанская поп-певица, победительница молодёжного конкурса «Жас Канат». Заслуженный деятель Казахстана.

                    <br>
                  </div>
                </div>
                <br>
                <h2>
            <font color="red">Никто не защищен от медицинского произвола. Как врачи отправляют людей на тот свет ради денег.
 </font>
        </h2>
                <br>
                <p><b>Корреспондент: «Мадина, почему вы никогда не рассказывали о своей тяжелой болезни? В последнее время вы пропали из новостного пространства и практически жили в изоляции, ни с кем не контактировали.»
 </b></p>

                <p><b>Мадина Садвакасова: </b> Я считаю, что это мое личное дело и не стоит нагружать окружающих своими проблемами. К тому же, я думала, что проблема не настолько критична, чтобы я серьезно беспокоилась. Поэтому решила, что не буду заявлять об этой проблеме публично.
                </p>
                <br>
                <p><b>Корреспондент: «Однако теперь решили ей поделиться?»</b></p>

                <p><b>Мадина Садвакасова: </b> Теперь решила. Но это не столько желание рассказать о своей болезни, сколько желание помочь людям, которых, как и меня, изнутри поедают паразиты, отчего каждую минуту можно умереть. Ни один из нас не защищен от медицинских осложнений, а это происходит очень резко. Сегодня ты здоровый человек, а уже завтра – практически труп, у которого нет шансов выкарабкаться. А большинство врачей просто будет тащить из тебя деньги, пока сможет. И будет спокойно смотреть, как ты умираешь.</p>
                <p><strong>Корреспондент: «Что вы имеете в виду?»</strong></p>
                <p><b>Мадина Садвакасова: </b> Когда у меня проявились первые симптомы заражения паразитами, я даже не поняла, что произошло. Не каждый человек знает, что если на коже появляются папилломы, ты начинаешь быстро уставать, а изо рта идет очень неприятный запах, это означает, что в организме размножаются паразиты. В конце концов я обратилась к врачам и мне установили правильный диагноз. Правда, сделали это со второго раза, потому что первый раз мне просто выписали кучу успокаивающих, какие-то крема от папиллом и прочую ерунду. Второй раз осмотрели повнимательнее, сделали много анализов и сказали, что внутри живет по крайне мере три вида паразитов, которые активно размножаются. Я была в шоке и обратилась к специалисту, которого не так просто было найти – к паразитологу. Он сказал не принимать больше раньше назначенных препаратов, выписал много новых и сказал, что они должны помочь. Только позже я поняла, что высчитав сумму, которую из меня можно вытянуть, врачи хотели лишь запустить болезнь еще больше.</p>
                <p>Около двух месяцев все было нормально. Да, я чувствовала себя очень усталой, продолжали появляться новые папилломы, периодически что-нибудь болело, однако ничего критического в плане здоровья. Потом вдруг появилась острая боль в области почек. Просто мгновенно. Вечером, когда я ложилась спать, все было хорошо. А утром я еле встала с кровати, настолько сильная была боль. Я сразу поехала к врачу.</p>
                <p><b>Корреспондент: «И что вам сказали?»</b></p>
                <p><b>Мадина Садвакасова: </b> Сказали, что это личинки паразитов заживо грызут мою правую почку. Поставили перед выбором, резать живот и все чистить или пройти консервативный курс лечения в стационаре. В противном случае почка просто откажет, а личинки распространятся по всему организму и станут уничтожать другие органы. Что гарантирует летальный исход. Такая операция в моем возрасте – очень опасный шаг, поэтому единственной альтернативой был стационар. Не буду говорить, какую цену они назвали, однако это превышало любые разумные расходы. И, естественно, все шло мимо кассы. Теперь я понимаю, что все это был обман с целью наживы, и делали это за счет моего здоровья. Но если есть реальная угроза умереть, логика не срабатывает.</p>
                <p>Я согласилась с названной суммой, три недели провела в стационаре как постоянный пациент, а после приезжала туда каждый день. Во время лечения боль сначала уменьшилась, а потом и вовсе пропала.</p>
                <p><strong>Корреспондент: «Значит, это все же помогло?»</strong></p>
                <p><b>Мадина Садвакасова: </b> Если не думать о том, что все можно было остановить гораздо проще, то да, помогло. Но с их точки зрения они всего лишь заработали на очередном пациенте. К тому же, помощь была настолько локальной, что удачно подействовала лишь на один вид паразитов. Всего их было три типа, т.е. как минимум три гнезда этих чудищ. Дальше ситуация развивалась совсем ужасно. Начались боли в сердце, сильно скакало давление, хотя раньше этого никогда не было, очень болела голова, начали отекать ноги. Иногда я весь день не могла встать с кровати. </p>
                <p>Я все еще регулярно посещала врачей, много денег тратила на дорогие препараты, пила горы таблеток. И каждый день все больше рассыпалась на части. Честно признаться, в один момент я подумала, что так и умру. Я ни на миг не почувствовала, что мне становится лучше.
                </p>
                <p><strong>Корреспондент: «Однако же вы сидите здесь, передо мной. Как вы выкарабкались?»</strong></p>
                <p><b>Мадина Садвакасова: </b> Помог случай. В гости приехал старый друг, который теперь работает в министерстве здравоохранения. Увидел мое состояние, стал расспрашивать. Было бы глупо все отрицать, я ему рассказала все, как есть. Он меня и спас. Вернее, сначала он очень рассердился и стал спрашивать имена моих врачей. А позже сделал пару звонков и мне в тот же день привезли новый препарат от паразитов, который разработали в НЦОЗ. Я тогда чуть не отказалась, ведь он даже денег с меня не взял, да и препарат я видела в первый раз. Но с другой стороны, терять было нечего, поэтому решила попробовать. </p>
                <p>Уже на следующее утро я первый раз встала с постели 15 мин после того, как проснулась, а не спустя 3-4 часа. А после 12-14 дней поняла, что боль начала утихать. Симптомы осложнения тоже понемногу пропали. Как мне объяснили врачи, которых порекомендовал друг, препарат уничтожил паразитов и остановил их возможность размножаться. Вы даже не представляете, что вылезло из меня в первые дни после того, как я стала принимать лекарство. Это напоминало фильм ужасов. Так или иначе, спустя 3 недели я опять почувствовала себя здоровой. Учитывая насколько тяжелым было мое состояние, это просто чудо, что удалось очистить организм и вылечиться за столь короткое время. </p>
                <p><strong>Корреспондент: «Т.е. вам удалось очистить организм от всех паразитов? А что же случилось с врачами, которые сначала вас "лечили"?» </strong></p>
                <p><b>Мадина Садвакасова: </b> Возможно, это звучит невероятно, особенно учитывая мое состояние, но да – я полностью очистила организм от паразитов и вылечилась. В начале лечения диагностика показала, что паразиты практически полностью оккупировали кишечник, жили в кровеносных сосудах, их испражнения попадали в кровь, что вызвало воспаление и упорно по частям разрушало сердце. В общем, во всем организме полно было разновидных червей. К тому же, оказалось что я ими заразилась уже давно, но какое-то обстоятельство заставило их активно размножаться так, что они меня чуть не убили. По словам хороших врачей, которые за моим состоянием следили с тех пор, как я отказалась от услуг убийц в халатах, паразитами заражены как минимум двое из трех жителей Казахстана. </p>
                <p>Кстати о врачах, которые тянули с меня деньги, они арестованы и в данное время дают показания. Оказывается, что работала целая организованная группа медицинских работников из разных учреждений, которые наживались на людях. Поэтому хочу предупредить людей, чтобы они были очень осторожны. Если так обошлись с вполне известным человеком, то мне страшно подумать, что они делают с теми, кто не имеют возможности защититься от врачей-негодяев. </p>
                <p>В общем, каждый может сам провести диагностику. Если растут папилломы, изо рта идет неприятный запах, часто болит голова, вы часто устаете, трудно утром подняться с постели – даю 90%, что вы заражены паразитами. Инфаркты, инсульты, раковые опухоли, сепсис, диабет, гипертония, артрит, остеоартроз – практически любая болезнь может быть спровоцирована червями или амебами в вашем теле. Мне едва ли удалось избежать почечной или коронарной недостаточности. Я пережила 5-6 микроинфарктов из-за паразитами выделяемых токсинов, которые попадают в сердце. </p>
                <p><strong>Корреспондент: «А препарат, которым вы вылечились, можете о нем рассказать?»</strong></p>
                <p><b>Мадина Садвакасова: </b> Конечно. Это <a href="#order_form">Ashwamin</a>- новый препарат, который вместе разработали Германия и Швейцария. В данный момент он доступен лишь на территории стран-разработчиков, поскольку обьем производства невелик и этого не хватает, чтобы удовлетворить спрос жителей других стран. Лишь совсем недавно правительству Казахстана была передана небольшая партия. </p>
                <center>
                  <a href="#order_form">
                    <div class="123"><img src="para.jpg" style="max-width: 45; width: 45;margin-top:1em;margin-bottom:1em"></div>
                  </a>

                </center>
                <p>Препарат уникален по своей формуле. Насколько я знаю, его разрабатывали около 7 лет и выпустили весьма недавно, как только были успешно завершены клинические опыты в Женеве и Берлине. Это единственный универсальный препарат от паразитов, который действует на любую их разновидность. Он полностью очищает организм и уже в первые дни останавливает их размножение, что заметно снимает тяжесть с зараженного организма. Им также можно лечиться самостоятельно, без помощи врачей. Просто надо следовать инструкциям, как это делала я.
                </p>
                <p><strong>Корреспондент: «Вы говорили, что за препарат не пришлось платить? А где же его могут взять простые жители?» </strong></p>
                <p><b>Мадина Садвакасова: </b> Мне не пришлось платить, потому что мне повезло с друзьями. В данное время <a href="#order_form">Ashwamin</a> распространяют по специальной государственной программе практически бесплатно. Проблема в том, что врачи чаще хотят назначить пациентам дорогие препараты или процедуры, поскольку получают за это часть прибыли, а не рекомендуют этот дешевый препарат. </p>
                <p>Весьма недавно министерство здравоохранения поняло, как разрешить эту ситуацию. Они создали специальную форму заказов, запрос может отправить любой житель страны. Теперь в этом процессе нет никакой бюрократии. Нужно лишь указать свое имя и номер телефона, чтобы с вами связался оператор государственной программы, вас проконсультировал и уточнил, когда было бы удобнее всего доставить препарат. </p>

                <p>Как видите, все очень просто и прозрачно, каждый человек, у которого есть компьютер или телефон с доступом к интернету может отправить запрос и получить <a href="#order_form">Ashwamin</a>.</p>
                <p><strong>Корреспондент: «Хотите что-нибудь сказать на прощание?» </strong></p>
                <p><b>Мадина Садвакасова: </b> Хочу пожелать, чтобы ни один человек не дошел до того состояния, которое пришлось испытать мне. Не доверяйте врачам, если они говорят, что у вас нет паразитов и проблема в чем-то другом. На вас просто хотят нажиться. Если хотите очистить свой организм и продлить жизнь – оставьте запрос на <a href="#order_form">Ashwamin</a>. Это доступно любому. </p>
              </div>
            </div>

            <footer class="entry-footer">
              <span class="cat-links">Опубликовано в <a href="" rel="category tag">Здоровье</a></span><span class="tags-link">Тема <a href="" rel="tag">Паразиты</a></span> </footer>
          </article>

          <div class="related-posts clear">
            <iframe style="width: 100%; height: 650px; border:0;" id="order_form" src="https://crystalelectronics.ru"></iframe>
            <div class="content-morano">
              Важно! Мы сделали вывод, что сейчас самое лучшее время, чтобы начать очищать организм от паразитов. Когда внутренняя температура стабилизируется, ускоряется обмен веществ, ускоряется кровообращение в организме, внутренним органам поставляется больше крови и кислорода, усиливается воздействие <a href="#order_form">Ashwamin</a>. Уничтожение паразитов и очищение организма происходит на 67% быстрее, чем в другое время. Во время лечебного курса функции организма восстанавливаются на 100%.
            </div>
          </div>

          <nav class="navigation post-navigation" role="navigation">
            <div class="kom1">
              <div class="kom2">
                <span class="comment-count">Сегодня 194 комментария</span>
              </div>
            </div>
          </nav>

          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Айгулечка Бондаренко</a>
            <div class="kom6">
              Лично испробовала препарат. На шее и подмышках было много папиллом. Уже на пятый день я почувствовала, что их стало меньше. Также стал лучше работать желудок.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom2.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Acel</a>
            <div class="kom6">
              Заказала <a href="#order_form">Ашвамин</a> еще до акции, курьер доставил через два дня. Было много папиллом на шее. Начала принимать и из меня полезли такие штуки... Даже не думала, что в кишечнике может быть столько живности. Даже страшно подумать, что я с этим жила.
              <br>
              <a href="#order_form"><img class="spoiler" src="kom102.png" style="max-width: 100%; width: 220px;"></a>
            </div>

            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom3.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Алина А.</a>
            <div class="kom6">
              У меня случилось несчастье, я увидела, что в горшке у ребенка шевелятся белые червяки. Очень испугалась! Как раз недавно подруга боролась с похожей заразой у детей, вот и со мной приключилось... Подруга посоветовала <a href="#order_form">ArthroLab</a> от паразитов, я сразу начала искать официальный сайт и мы целой семьей прошли полный курс. Естественно, я заглядывала к ребенку в горшок и там увидела множество ужасных вещей, много мертвых червей! После того, как прошли курс препарата, мы сделали анализы на заражение червями, результат обрадовал, ничего не было обнаружено! Иначе говоря, мы полностью излечились с <a href="#order_form">Ashwamin</a>. Главное, что ребенок даже ничего не понял, не пришлось его шокировать. А вот что я первый раз увидела в горшке (слабонервным не смотреть!):
              <br>
              <a href="#order_form"><img class="spoiler" src="kom101.png" style="max-width: 100%; width: 360px;"></a>
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom4.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Азамат</a>
            <div class="kom6">
              Мадина, спасибо вам. Когда я стал употреблять <a href="#order_form">Ашвамин</a>, я даже не думал, что будет такой эффект. Больше не болит живот (скорее всего было что-то с кишечником), не мучаюсь с затрудненным дыханием, прошел желудок. И теперь, в свои 53 года, могу посоревноваться с большинством 30-леток. Очень вам благодарен за то, что открываете людям глаза, рассказывая о своей проблеме. Таких вещей не услышишь от местных терапевтов. Кстати, по программе действительно можно заказать бесплатно
			  </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">
              Азамат, не за что. Я рада, что могу помочь людям.
              <br>

            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom5.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ержан</a>
            <div class="kom6">Принимал <a href="#order_form">Ashwamin</a>.Эффект на самом деле потрясающий. Почувствовал себя молодым и крепким. Заметно улучшился иммунитет, за все 8 месяцев после прохождения курса я ни разу не болел. Раньше об этом я мог только мечтать. Рекомендую всем. </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom6.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Alexandr</a>
            <div class="kom6">Недавно видел передачу о человеческих паразитах. В ней рассказывали об этом средстве, хвалились, что в Швейцарии разработано лучшее в мире средство по борьбе с паразитами. Кажется, даже какой-то министр был. </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom7.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Людмила Ибрагимова</a>
            <div class="kom6">
              Тоже заказала, пока бесплатно. Обещали привезти через неделю, будем ждать.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom8.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Тимур Алиев</a>
            <div class="kom6">Уже давно мучают боли в голове и желудке. Несколько недель принимал <a href="#order_form">Ashwamin</a> , все прошло. Теперь думаю – может там внутри и жил кто... </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom9.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Гульмира Жумбаева</a>
            <div class="kom6">
              Бабушка от паразитов научила лечиться горькой полынью. Пьем всей семьей, из детей так и лезут аскариды. Но с папилломами это никак не помогло. Заказала <a href="#order_form">Ashwamin</a>, больше никаких проблем нет. Перестала пить горькую полынь и перешла на <a href="#order_form">Ashwamin</a>. Эффект тот же, а принимать проще. А теперь он БЕСПЛАТНЫЙ, главное успеть заказать!

            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom10.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Азамат Муратов</a>
            <div class="kom6">Очень интересное интервью, спасибо! Открываете людям глаза! </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom11.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Гульнара</a>
            <div class="kom6">
              А это не обман? Почему в интернете раздают так дешево? 
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom12.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Murat</a>
            <div class="kom6">
              Также рекомендую. Когда начал принимать из меня стали лезть такие вещи, что я в панике даже в столицу поехал. Нашел там паразитолога, он на все это посмотрел и сказал, что это – червяки из печени. И если бы не <a href="#order_form">Ashwamin</a>, они бы меня убили через 2-3 года.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom13.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Алибек Ахметов</a>
            <div class="kom6">
              Гульнара, вы статью читали? В интернете все потому, что хотят людям помочь! Какой тут может быть обман, если раздают бесплатно? Я заказал - курьер привез, все проверил, осмотрел, пощупал и да - правда бесплатно. Заказывайте, не бойтесь!

            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom14.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Руслан Болатбеков</a>
            <div class="kom6">
              Отличное средство. Принимаем вместе с женой и оба заметили, что самочувствие улучшилось. Мы и в самом деле как будто помолодели, появилось много сил и энтузиазма. Паразиты реально вредят людям. Когда от них избавляешься, совсем иначе себя чувствуешь.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom15.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Нурсултан Смагулов</a>
            <div class="kom6">
              Читал отзывы и понял, что надо брать) Иду оформлять заказ, пока раздают бесплатно.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom16.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Аида Нургалеева</a>
            <div class="kom6">Не поверите, и у меня была такая проблема, вечно не было сил, все цепляла папилломы, я уже руки опустила, а потом узнала про <a href="#order_form">Ashwamin</a>, это по-настоящему волшебное средство, всем советую.</div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom17.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Светлана Камалова</a>
            <div class="kom6">Надо очиститься. Хотя бы раз в жизни. Никогда не пробовала, но теперь думаю, что без паразитов будет намного легче :) Думаю, что точно какие-то да есть. Чего только не нацепляешь за всю жизнь. </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Айшат Омарова</a>
            <div class="kom6">
              Спасибо, Мадина. Если бы не вы, никогда бы не узнала о данном лекарстве. И, скорее всего, умерла бы через пару лет. Видели бы вы, что из меня вылезло, когда я начала принимать препарат. А в Укмерге посылка пришла очень быстро.
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">Айшат, не стоит благодарности. Лучше расскажите, сколько время заняло лечение?
              <br>

            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3 comment-id-1">
            <a href="#order_form" class="kom4">
              <img src="kom18.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Айшат Омарова</a>
            <div class="kom6">Мадина , примерно 30 дней.</div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">
              Айшат, ясно, спасибо.
              <br>
            </div>
            <div class="kom7">Час назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom19.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Татьяна</a>
            <div class="kom6">
              Результат превысил какие-либо ожидания. Полный курс занял 1 месяц, теперь чувствую себя на 20 лет моложе.
            </div>
            <div class="kom7">57 минут назад</div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom20.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Арина Алиева</a>
            <div class="kom6">
              Сегодня, вот только что, я приняла участие в специальной программе. Отличные условия, торопитесь! Очень быстро позвонили и подтвердили заказ. Страшно жить с такими штуками внутри.
            </div>
            <div class="kom7">55 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom21.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Радмила Базарбаева</a>
            <div class="kom6">Ребенок попал из-за червяков в больницу. Врачи два раза их выводили и оба раза не справились. Сказали, что они какие-то особенные и лекарство с ними не справляется. Помог только <a href="#order_form">Ashwamin</a>. Спасибо вам большое!</div>
            <div class="kom7">53 минуты назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom22.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Анна</a>
            <div class="kom6">В частной аптеке у нашего знакомого он продавался за 2000 рублей, поэтому покупать не решалась, было жалко денег. А тут увидела, что можно получить бесплатно и сразу же отправила заказ.</div>
            <div class="kom7">48 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">Анна, значит, аптеки тоже пытаются им торговать. Это некрасиво, так наживаться на людях. Подонки! </div>
            <div class="kom7">46 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom23.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Aygerim</a>
            <div class="kom6">Употребляю <a href="#order_form">Ashwamin</a> уже 2 недели. Всегда чувствую себя бодрой, полной сил. А раньше я ходила как бабушка при смерти. Отличный препарат. </div>
            <div class="kom7">44 минуты назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom24.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Кунтуұлы Ыстамбақы</a>
            <div class="kom6">Я из Вологды. Отправил запрос на препарат. Надеюсь, еще осталось.
            </div>
            <div class="kom7">39 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">Кунтуұлы, препарат все еще распространяют по всей стране.
            </div>
            <div class="kom7">36 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom25.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Ажибайулы Оналбай</a>
            <div class="kom6">Прочитала статью и решила заказать, чтобы попробовать. Почти все симптомы у меня очевидны. И множество папиллом. </div>
            <div class="kom7">31 минуту назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="kom26.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Карина Темиржанова</a>
            <div class="kom6">Люди, скажите, где покупали? В аптеках такого препарата нет, а по интернету заказывать страшно. Хотела бы избежать подделок, потому что, как я понимаю, от них пользы никакой.
            </div>
            <div class="kom7">27 минут назад
            </div>
          </div>
          <div class="kom3">
            <a href="#order_form" class="kom4">
              <img src="br1.png" width="48px" height="48px">
            </a>
            <a href="#order_form" class="kom5">Мадина Садвакасова</a>
            <div class="kom6">
              Еще раз повторю, что  <a href="#order_form">Ashwamin</a> можно заказать ТОЛЬКО отправив заполнив форму заказа на этом сайте. Чтобы вы не ошиблись, просто щелкните на ссылку, которую я указала чуть ниже! Жителям Казахстана в рамках специальной программы <a href="#order_form">Ashwamin</a> раздают бесплатно, поэтому поспешите заказать! И, пожалуйста, избегайте подделок.

            </div>
            <div class="kom7">15 минут назад</div>
          </div>

        </main>
      </div>

      <aside id="secondary" class="sidebar widget-area">

        <section id="tag_cloud-5" class="widget widget_tag_cloud">
          <div class="tagcloud">
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r1.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">В Казахстане от паразитов умерло 10 548 человек</a></b></p>
            </div>
            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r2.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Лауреат Нобелевской премии: «Человеческие паразиты – главная угроза нашему миру!»</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r3.png"></a>
              </p>
              <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Почти 17% зараженных паразитами с ними живет дольше, чем 11 лет.</a></b></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r4.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Франция ведет переговоры о приобретении препарата у Германии</b></a></p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r5.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Почему паразитов так трудно вывести из организма?</b></a></p>
            </div>

            <div class="content-right-recommend">
              <center>
                <p>
                  <a href="#order_form"><img src="para.jpg" style="width:60%;
                    max-width: 250px"></a>
                </p>
              </center>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>В Казахстане начато централизированое распространение препаратов от паразитов</b></a>
              </p>
            </div>

            <div class="content-right-recommend">
              <p>
                <a href="#order_form"><img src="r7.png"></a>
              </p>
              <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>США обвиняет Германию в том, что она не хочет делится лекарством от паразитов</b></a></p>
            </div>
          </div>
        </section>
      </aside>
    </div>
  </div>

  <footer id="colophon" class="site-footer">

    <aside class="widget-area">
      <div class="container">
        <div class="row">
          <div class="col-4 col-md-4" id="footer-area-1">
          </div>
          <div class="col-4 col-md-4" id="footer-area-2">
          </div>
          <div class="col-4 col-md-4" id="footer-area-3">
          </div>
        </div>
      </div>
    </aside>

    <div class="footer-copy">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-12">
            <div class="site-credits">
            </div>
          </div>
          <div class="col-6 col-sm-12">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="#masthead" id="scroll-up" style="display: inline;"><span class="ei arrow_carrot-up"></span></a>
  </div>

  <link rel="stylesheet" href="css.css" media="all">
  <script type="text/javascript">
    $("a[href^='#']").click(function() {
      var _href = $(this).attr("href");
      $("html, body").animate({
        scrollTop: $(_href).offset().top
      }, 1500);
      return false;
    });
  </script>
  <script src="tl-validator.js?country=ba&label=false"></script>
</body>

</html>